<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CHUCKY</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="https://e.rpp-noticias.io/xlarge/2023/08/23/005400_1466659.webp" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-light d-none d-lg-block">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <small><i class="fa fa-phone-alt mr-2"></i>+57 311 6750 035</small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i>gabialejandrasanzp@gmail.com</small>
                </div>
            </div>
            <div class="col-lg-6 text-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-primary px-2" href="https://www.facebook.com/ChuckyFilm/?locale=es_LA">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-primary px-2" href="https://twitter.com/ChuckyIsReal?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-primary px-2" href="https://www.instagram.com/chuckyisreal/">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-primary pl-2" href="https://www.youtube.com/watch?v=XvXiPIDE4xI&list=PLRkJOdPqv2IOO9UnfgcL9mcR-fxN0uCDC">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-primary"><span class="text-dark">CHU</span>CKY</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav m-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="https://es.wikipedia.org/wiki/Chucky" class="nav-item nav-link">History</a>
                    <a href="https://listado.mercadolibre.com.co/chucky-doll" class="nav-item nav-link">Pricing</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <li> <a href="https://www.netflix.com/co/" "#">Netflix</a></li>
                            <li><a href="https://www.starplus.com/es-co" "#">Star plus</a></li>
                            <li> <a href="https://www.hbomax.com/co/es" "#">HBO max</a></li>
                            <li><a href="https://www.apple.com/tv-home/" "#">Apple tv </a></li>
                        </div>
                    </div>

                </div>

            </div>
        </nav>
    </div>
    <!-- Navbar End -->
    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 pb-5">
        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#header-carousel" data-slide-to="1"></li>
                <li data-target="#header-carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item position-relative active" style="min-height: 100vh;">
                    <img class="position-absolute w-100 h-100" src="https://m.media-amazon.com/images/M/MV5BZjkzNGJiZjctMmEwMi00ZGFhLWE4MGMtZmFiZGZkMTg5NmNlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg" style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h6 class="text-white text-uppercase mb-3 animate_animated animate_fadeInDown" style="letter-spacing: 3px;">ALL ABOUT:</h6>
                            <h3 class="display-3 text-capitalize text-white mb-3">Chucky: the diabolical toy</h3>

                        </div>
                    </div>
                </div>
                <div class="carousel-item position-relative" style="min-height: 100vh;">
                    <img class="position-absolute w-100 h-100" src="https://depor.com/resizer/sR1VDRo7ejxu0W16hpiY-7aJI6Y=/980x528/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/XGX6GH5FFJCT5PZMZFC5BNHDPQ.jpg" style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h6 class="text-white text-uppercase mb-3 animate_animated animate_fadeInDown" style="letter-spacing: 3px;">ALL ABOUT: </h6>
                            <h3 class="display-3 text-capitalize text-white mb-3">Chucky: the diabolical toy</h3>

                        </div>
                    </div>
                </div>
                <div class="carousel-item position-relative" style="min-height: 100vh;">
                    <img class="position-absolute w-100 h-100" src="https://bloody-disgusting.com/wp-content/uploads/2023/03/Seed-of-Chucky.jpg" style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h6 class="text-white text-uppercase mb-3 animate_animated animate_fadeInDown" style="letter-spacing: 3px;">ALL ABOUT</h6>
                            <h3 class="display-3 text-capitalize text-white mb-3">Chucky: the diabolical toy</h3>
                            <p class="mx-md-5 px-5">because... he ALWAYS COME BACK </p>
                            <a class="btn btn-outline-light py-3 px-4 mt-3 animate_animated animate_fadeInUp" href="#">Make Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->
    <!-- About End -->
    <!-- Service Start -->
    <div class="container-fluid px-0 py-5 my-5">
        <div class="row mx-0 justify-content-center text-center">
            <div class="col-lg-6">
                <h1>MOVIES</h1>
            </div>
        </div>
        <div class="owl-carousel service-carousel">
            <div class="service-item position-relative">
                <img class="img-fluid" src="https://hips.hearstapps.com/hmg-prod/images/child-s-play-1640795086.gif" alt="">
                <div class="service-text text-center">
                    <h4 class="text-white font-weight-medium px-3">Child's play</h4>
                    <p class="text-white px-3 mb-3"></p>
                    <div class="w-100 bg-white text-center p-4">
                        <a class="btn btn-primary" <p>Esta es la primera cinta de la saga. La historia inicia con un asesino en serie que atrapado y asesinado por la policía. Pero antes de morir, realiza un rito vudú para transferir su alma a un muñeco. Este es enviado a un juguetería y una madre lo compra para su hijo, generando caos y muerte.</p> </a>
                    </div>
                </div>
            </div>
            <div class="service-item position-relative">
                <img class="img-fluid" src="https://i.pinimg.com/1200x/78/8f/ef/788fef2cf9deb5a01872208c2bb4fff3.jpg" alt="">
                <div class="service-text text-center">
                    <h4 class="text-white font-weight-medium px-3">Child's play 2'</h4>
                    <p class="text-white px-3 mb-3"></p>
                    <div class="w-100 bg-white text-center p-4">
                        <a class="btn btn-primary" <p>En esta secuela, vemos cómo el muñeco maldito resurge de las cenizas tras ser quemado en la primera cinta. Ahora su misión será buscar a su antiguo dueño, el niño Andy, para volver a generar muerte y destrucción a su paso.</p></a>
                    </div>
                </div>
            </div>
            <div class="service-item position-relative">
                <img class="img-fluid" src="https://image.tmdb.org/t/p/original/oMziQiYoU0A0ZM9jQUEZOgk3kza.jpg" alt="">
                <div class="service-text text-center">
                    <h4 class="text-white font-weight-medium px-3">Chucky: the diabolical toy</h4>
                    <p class="text-white px-3 mb-3"></p>
                    <div class="w-100 bg-white text-center p-4">
                        <a class="btn btn-primary" <p>Esta cinta continúa con la historia del muñeco diabólico, pero esta vez es gracias a un hombre de negocios que revive. La codicia de este empresario es tan grande que no le importa la cantidad de muertes que dejará a su paso con tal de recibir la ayuda de Chucky.</p></a>
                    </div>
                </div>
            </div>
            <div class="service-item position-relative">
                <img class="img-fluid" src="https://m.media-amazon.com/images/M/MV5BZTcxZDE5Y2MtODNmOC00YjQ0LTk3YzQtZWU1OTU2ZTgwNDVkXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg" alt="">
                <div class="service-text text-center">
                    <h4 class="text-white font-weight-medium px-3">Bride of Chucky</h4>
                    <p class="text-white px-3 mb-3"></p>
                    <div class="w-100 bg-white text-center p-4">
                        <a class="btn btn-primary" <p>Tras siete años de ausencia, Chucky regresa, pero no solo. Ahora, compartirá roles con Tiffany, quien era la novia del asesino de la primera cinta. Tras un rito vudú, ahora la novia habita el cuerpo de una muñeca.</p></a>
                    </div>
                </div>
            </div>
            <div class="service-item position-relative">
                <img class="img-fluid" src="https://www.originalfilmart.com/cdn/shop/products/seed_of_chucky_2004_original_film_art_1200x.jpg?v=1577768286" alt="">
                <div class="service-text text-center">
                    <h4 class="text-white font-weight-medium px-3">Seed of Chucky</h4>
                    <p class="text-white px-3 mb-3"></p>
                    <div class="w-100 bg-white text-center p-4">
                        <a class="btn btn-primary" <p>It took a few more years for Chucky to return. This time accompanied by his girlfriend and his son. Now, together with his partner and his son Glen, they will commit a great number of crimes.</p></a>
                    </div>
                </div>
            </div>
            <div class="service-item position-relative">
                <img class="img-fluid" src="https://m.media-amazon.com/images/M/MV5BOGY1NTMxNzAtMTM4NS00NDMxLWEzZWUtOWVmYWY2MzQyZDQwXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg" alt="">
                <div class="service-text text-center">
                    <h4 class="text-white font-weight-medium px-3">Curse of Chucky</h4>
                    <p class="text-white px-3 mb-3"></p>
                    <div class="w-100 bg-white text-center p-4">
                        <a class="btn btn-primary" <p>The Chucky films begin a new stage. The production and special effects are much improved, but without losing their essence. "The Curse of Chucky" was also produced by the creators of "Chucky: The Devil Doll". In this film, the diabolical doll has a new owner: a girl named Nica Pierce.</p></a>
                    </div>
                </div>
            </div>
            <div class="service-item position-relative">
                <img class="img-fluid" src="https://m.media-amazon.com/images/M/MV5BMTA5NTMyN2UtMDBmOC00YzVlLWIzZTEtNTM0YjZmY2E4YjYzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg" alt="">
                <div class="service-text text-center">
                    <h4 class="text-white font-weight-medium px-3">Cult of Chucky</h4>
                    <p class="text-white px-3 mb-3"></p>
                    <div class="w-100 bg-white text-center p-4">
                        <a class="btn btn-primary" <p>This is the second film of the new Chucky movies. "Chucky" shows that the doll's owner, Nica, is committed to a psychiatric hospital because she thinks she is the killer and not her doll.</p> </a>
</div>
                    </div>
                </div>
                    </div>
                </div>
            </div>
            </form>
        </div>
    </div>
    </div>
    </div>
    <!-- Service End -->
    <!-- Open Hours Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-6" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="https://bloody-disgusting.com/wp-content/uploads/2023/03/Seed-of-Chucky.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 pt-5 pb-lg-5">
                    <div class="hours-text bg-light p-4 p-lg-5 my-lg-5">
                        <h6 class="d-inline-block text-white text-uppercase bg-primary py-1 px-2">BIOGRAPHY</h6>
                        <h1 class="mb-4">ABOUT HIM</h1>
                        <p>Charles was born on May 1, 1958, spent his childhood in Hackensack New Jersey, exhibiting sociopathic behaviors since childhood. He has a wife named Tiffany and a son named Glen/da. </p>
                        <ul class="list-inline">
                            <li class="h6 py-1">Tiffany Valentine</li>
                            <li class="h6 py-1">Glen/da Ray</li>
                        </ul>
                        <a href="https://www.radionica.rocks/artistas/alcolirykoz-1" class="btn btn-primary mt-2">INFO</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Open Hours End -->
    <!-- Pricing Start -->
    <!-- Pricing End -->
    <!-- Team Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5">
            <div class="row justify-content-center text-center">
                <div class="col-lg-6">
                    <h6 class="d-inline-block bg-light text-primary text-uppercase py-1 px-2">SERIE</h6>
                    <h1 class="mb-5">CHARACTERS</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="team position-relative overflow-hidden mb-5">
                        <img class="img-fluid" src="https://static.wikia.nocookie.net/chuckyfilms/images/6/66/Jennifer_Tilly.png/revision/latest?cb=20221105013442" alt="">
                        <div class="position-relative text-center">
                            <div class="team-text bg-primary text-white">
                                <h5 class="text-white text-uppercase">JENNIFER TELLY</h5>
                            </div>
                            <div class="team-social bg-dark text-center">
                                <a class="btn btn-primary" href="https://www.buenamusica.com/gambeta-de-alcolirykoz/biografia">BIOGRAPHY</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team position-relative overflow-hidden mb-5">
                        <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Zackary_Arthur_at_the_New_York_Comic_Con_2022_by_Chris_Roth.jpg/640px-Zackary_Arthur_at_the_New_York_Comic_Con_2022_by_Chris_Roth.jpg" alt="">
                        <div class="position-relative text-center">
                            <div class="team-text bg-primary text-white">
                                <h5 class="text-white text-uppercase">ZACKARY ARTHUR</h5>
                            </div>
                            <div class="team-social bg-dark text-center">
                                <a class="btn btn-primary" href="https://rap.fandom.com/es/wiki/Alcolirykoz">BIOGRAPHY</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team position-relative overflow-hidden mb-5">
                        <img class="img-fluid" src="https://static.wikia.nocookie.net/doblaje/images/3/3d/Alyvia_alyn_lind_3.jpg/revision/latest?cb=20211029061442&path-prefix=es" alt="">
                        <div class="position-relative text-center">
                            <div class="team-text bg-primary text-white">
                                <h5 class="text-white text-uppercase">ALYVIA ALYN</h5>
                            </div>
                            <div class="team-social bg-dark text-center">
                                <a class="btn btn-primary" href="https://cartelurbano.com/creadorescriollos/el-arkeologo-de-los-beats">BIOGRAPHY</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team position-relative overflow-hidden mb-5">
                        <img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsn9Vg8nXWpyVRPImYr0nd3rWNK8AZC6TCqAt1tS0j-A&s" alt="">
                        <div class="position-relative text-center">
                            <div class="team-text bg-primary text-white">
                                <h5 class="text-white text-uppercase">ALEX VINCENT</h5>
                            </div>
                            <div class="team-social bg-dark text-center">
                                <a class="btn btn-primary" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsn9Vg8nXWpyVRPImYr0nd3rWNK8AZC6TCqAt1tS0j-A&s">BIOGRAPHY</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Team End -->
    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-6 pb-5 pb-lg-0">
                    <img class="img-fluid w-100" src="https://hips.hearstapps.com/hmg-prod/images/f-elconfidencial-com-original-28b-e77-6ee-28be776ee43d1d650759756084dfea1a-1643810235.jpg?crop=0.75xw:1xh;center,top&resize=1200:*" alt="">
                </div>
                <div class="col-lg-6">
                    <h6 class="d-inline-block text-primary text-uppercase bg-light py-1 px-2"></h6>
                    <h1 class="mb-4">ICONIC PHRASES</h1>
                    <div class="owl-carousel testimonial-carousel">
                        <div class="position-relative">
                            <i class="fa fa-3x fa-quote-right text-primary position-absolute" style="top: -6px; right: 0;"></i>
                            <div class="d-flex align-items-center mb-3">
                                <img class="img-fluid rounded-circle" src="https://img.asmedia.epimg.net/resizer/nHia27iI2ZLjHi_PKq95sTzzsKE=/1472x1104/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/HRKZJQL5OVOT3BYPP2ILNQIQ64.jpg" style="width: 90px; height: 90px;" alt="">
                                <div class="ml-3">
                                    <h6 class="text-uppercase">CHUCKY</h6>
                                    <span></span>
                                </div>
                            </div>
                            <p class="m-0">
                                “ Hi, I'm Chucky. Wanna Play?”
                                “ Hi, I'm Chucky, your friend till the end.”
                                “ I always come back.” 
                                “ Nobody hurts my best buddy!” 
                                “ I got my sights set on bigger game.”
                                “ If they don't let us play, they all go away.””
                            </p>
                        </div>
                        <div class="position-relative">
                            <i class="fa fa-3x fa-quote-right text-primary position-absolute" style="top: -6px; right: 0;"></i>
                            <div class="d-flex align-items-center mb-3">
                                <img class="img-fluid rounded-circle" src="https://static.wikia.nocookie.net/doblaje/images/8/8c/Tiffany_Jennifer_Tilly.jpg/revision/latest/thumbnail/width/360/height/450?cb=20170926182645&path-prefix=es" style="width: 90px; height: 90px;" alt="">
                                <div class="ml-3">
                                    <h6 class="text-uppercase">TIFFANY</h6>
                                    <span></span>
                                </div>
                            </div>
                            <p class="m-0">
                                Barbie, eat your heart out.
                                Goodbye, darling.
                                If you can't play nice, I may just have to take your toys away.
                                Sorry, I'm not into short guys.
                                I always dreamed of having a big church wedding with bridesmaids and a cake, and my picture in the paper.
                            </p>
                        </div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
    <!-- Footer Start -->
    <div class="footer container-fluid position-relative bg-dark py-5" style="margin-top: 90px;">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-6 pr-lg-5 mb-5">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="mb-3 text-white"><span class="text-primary">ALL ABOUT</span> CHUCKY</h1>
                    </a>
                    <p>“ I'm Chucky, your friend till the end.”</p>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>Chicago, United States.</p>
                    <p><i class="fab fa-instagram mr-2"></i>@chuckyisreal</p>
                </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ewPm5lNq6NI?si=xHrA2Uz1zWYEmq-W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <img class="img-fluid" src="" alt="">
                    </div>
                    <div class="col-sm-12 mb-5">
                        <div class="col-md-6 text-center text-md-right">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            <!-- Back to Top -->
            <!-- JavaScript Libraries -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/waypoints/waypoints.min.js"></script>
            <script src="lib/counterup/counterup.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="lib/tempusdominus/js/moment.min.js"></script>
            <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
            <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

            <!-- Contact Javascript File -->
            <script src="mail/jqBootstrapValidation.min.js"></script>
            <script src="mail/contact.js"></script>

            <!-- Template Javascript -->
            <script src="js/main.js"></script>
</body>

</html>